<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pasteur Code Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo|Monoton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./style/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./style/main.css" />
    <script src="main.js"></script>
    <script type="text/x-handlebars-template">
        <form action="" name="signIn" method='POST' netlify-honeypot="bot-field" data-netlify="true" novalidate>
                <input name="bot-field" /></label>
                <div class="infos">
                    <input type="text" placeholder="NOM" id="lastName" name="lastName" pattern="[A-Za-z]+" required autofocus>
                    <input type="text" placeholder="PRENOM" id="firstName" name="firstName" pattern="[A-Za-z]+" required>
                    <select name="division" id="division">
                        <option value="5B">5B</option>
                        <option value="4D">4D</option>
                        <option value="4E">4E</option>
                    </select>
                </div>
                <div class="captcha" data-netlify-recaptcha="true"></div>
                <div class="mail"><input id="email" type="email" placeholder="exemple@mail.com"></div>
                <input type="submit" value="Je voudrais m'inscrire">
            </form>
        </script>
</head>

<body>
    <header>
        <p id="title">PASTEURCODECLUB</p>
        <a href="https://www.code3dgames.com/3de/">>>Cliquez ici pour commencer<<</a> </header> <main>
                <div class="explanations">
                    <span class="blinking">_</span>
                </div>

                <div class="setup lessons">
                    <h1>1// COMMENCER A CODER</h1>
                    <p>Quand vous aurez clické sur "cliquez pour commencer" en haut à droite de cette page, voici
                        l'interface dans laquelle
                        vous coderez.</p>
                    <p>(voir image ci-dessous)</p>
                    <p>Ne vous inquiétez pas si vous ne comprenez pas ce qui est écrit.</p>
                    <p>Ecrivez simplement votre code au fur et à mesure après la ligne 21.</p>
                    <div class="screenshot" id="setup">
                        <img src="./assets/screenshots/genralsetup.jpg" alt="coding interface">
                    </div>
                </div>

                <div class="sphere lessons">
                    <h1>2// DESSINONS UNE BALLE</h1>
                    <p>Pour créer des balles, des sphères, nous avons besoin:</p>
                    <ul>
                        <li>>>D'une recette que nous allons aller dénicher dans un livre de recettes appelé THREE. On
                            peut aussi dire que c'est un livre de formules magiques.</li>
                        <li>>>D'une surface pour la recouvrir.</li>
                    </ul>
                    <p>C'est parti! Dans la partie code vous pouvez recopier (sans copier-coller!!!) ces lignes:</p>
                    <div class="code">
                        <p>var recetteDeBalle = new THREE.SphereGeometry(150);</p>
                        <p>var surface = new THREE.MeshNormalMaterial(flat);</p>
                        <p>var maPremiereBalle = new THREE.Mesh(recetteDeBalle, surface);</p>
                        <p>scene.add(maPremiereBalle);</p>
                    </div>
                    <p>Ces lignes doivent vous apparaitre comme des formules de sorcellerie: c'est un peu ça coder! ;)</p>
                    <p>Voila ce que vous devriez voir apparaitre (cliquez sur 'HIDE CODE')</p>
                    <div class="screenshot" id="premiereBalle">
                        <img src="./assets/screenshots/premiereBalle.jpg" alt="">
                    </div>
                    <p>Cette balle est simple. Vous voyez qu'elle est faite de rectangles et qu'elle n'est donc pas
                        vraiment belle car elle n'est pas lisse.</p>
                    <p>Essayez maintenant de remplacer le nombre 150 par 50. Que se passe-t-il?</p>
                    <p>Remplacez-le encore par d'autres nombres! Coder c'est essayer!</p>
                    <p>On peut rendre cette balle plus lisse en ajoutant quelques nombres (des paramètres).</p>
                    <p>Modifier votre code ainsi:</p>
                    <div class="code">
                        <p>var recetteDeBalle = new THREE.SphereGeometry(150, 30, 20);</p>
                    </div>
                    <p>C'est mieux, non?</p>
                    <div class="screenshot" id="ballePlusLisse">
                        <img src="./assets/screenshots/ballepluslisse.jpg" alt="">
                    </div>
                </div>

                <div class="cube lessons">
                    <h1>3// APPRENONS MAINTENANT A DESSINER DES CUBES!</h1>
                    <p>Cette fois encore, nous allons ouvrir notre bibliothèque THREE et y chercher la formule pour
                        créer des boîtes.</p>
                    <p>La voici! Vous pouvez la rajouter à votre code:</p>
                    <div class="code">
                        <p>var recetteDeBoite = new THREE.CubeGeometry(100, 100, 100);</p>
                        <p>var maPremiereBoite = new THREE.Mesh(recetteDeBoite, surface);</p>
                        <p>scene.add(maPremiereBoite);</p>
                    </div>
                    <p>Alors? Que se passe-t-il? Vous ne voyez pas votre boîte?</p>
                    <p>Normal! Elle est cachée par votre balle!</p>
                    <p>Déplaçons un peu cette boîte pour l'apercevoir:</p>
                    <div class="code">
                        <p>maPremiereBoite.position.set(300, 0, 0);</p>
                    </div>
                    <p>Et voilà:</p>
                    <div class="screenshot" id="boiteDecalee">
                        <img src="./assets/screenshots/sphereBoite.jpg" alt="boite decalee">
                    </div>
                    <p>Mais ça pourrait être mieux...En ajoutant ça:</p>
                    <div class="code">
                        <p>maPremiereBoite.rotation.set(0.5, 0, 0);</p>
                    </div>
                    <div class="screenshot" id="boitePenchee">
                        <img src="./assets/screenshots/sphreBoitePenchee.jpg" alt="">
                    </div>
                    <p>Notre boîte est bien visible.</p>
                    <ul>Vous avez donc appris
                        <li>>> A créer une boite</li>
                        <li>>> A déplacer un objet</li>
                        <li>>>A faire tourner une objet sur lui-même</li>
                    </ul>
                    <p>On continue?</p>
                </div>

                </main>

                <footer>
                    <div class="container">
                        <p id="session">Prochaine séance dans: </p>
                        <div class="days">
                            <span></span>
                            <p>_Jours</p>
                        </div>
                        <div class="hours">
                            <span></span>
                            <p>_Heures</p>
                        </div>
                        <div class="minutes">
                            <span></span>
                            <p>_Minutes</p>
                        </div>
                        <div class="seconds">
                            <span></span>
                            <p>_Secondes</p>
                        </div>
                    </div>
                </footer>
</body>

</html>